{
  "name": "code",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:integration",
    "test:integration": "node test/integration-watcher.js",
    "ingest:jpr": "node ingestJustPressRecord.js",
    "start:local": "node startAll.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chokidar": "^4.0.3"
  }
}
